<network>
  <name>REPLACE_NET_NAME</name>
  <uuid>NET_UUID</uuid>
  <forward mode='nat'/>
  <bridge name='BRIDGE_NAME' stp='on' delay='0'/>
  <mtu size='1500'/>
  <mac address='52:54:00:e0:8d:fe'/>
  <domain name='CLUSTER_NAME.BASE_DOMAIN' localOnly='yes'/>
  <dns enable='yes'>
    <host ip='REPLACE_HOST_IP'>
      <hostname>api.CLUSTER_NAME.BASE_DOMAIN</hostname>
      <hostname>api-int.CLUSTER_NAME.BASE_DOMAIN</hostname>
      <hostname>console-openshift-console.apps.CLUSTER_NAME.BASE_DOMAIN</hostname>
      <hostname>oauth-openshift.apps.CLUSTER_NAME.BASE_DOMAIN</hostname>
      <hostname>canary-openshift-ingress-canary.apps.CLUSTER_NAME.BASE_DOMAIN</hostname>
    </host>
  </dns>
  <ip family='ipv4' address='MACHINE_NETWORK_ADDRESS' prefix='MACHINE_NETWORK_PREFIX'>
    <dhcp>
      <range start='MACHINE_NETWORK_BASE_ADDRESS.2' end='MACHINE_NETWORK_BASE_ADDRESS.254'/>
      <host mac='MAC_ADDRESS' name='VM_NAME' ip='REPLACE_HOST_IP'/>
    </dhcp>
  </ip>
</network>

